# confluent-replicator-tools

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HttpClientTest.java  InspectLog.java  Test.java  TestStreamedResponse.java  Utils.java
src/main/java/io/confluent/csg/: FileProcessManager.java  Server.java
src/main/java/io/confluent/csg/providers/: JerseyServer.java  LogDataProvider.java
src/main/java/io/confluent/csg/resources/: BaseResource.java  Config.java  Log.java  PlaintextStreamer.java  Root.java  Upload.java
src/main/java/io/confluent/csg/util/: Classifier.java  Consts.java  Utils.java
src/main/resources/: config.properties  logback.xml  notes
src/main/resources/freemarker/: configs.ftl  dashboard.ftl  log.ftl
src/main/resources/freemarker/includes/: footer.ftl  header.ftl  kafka_clusters.ftl  modal_spinner.ftl  navigation.ftl  toast.ftl
src/test/java/: HttpClientTest.java  JerseyClientLiveTest.java  TestHelper.java
src/test/java/io/confluent/csg/: HttpClientTest.java  TestHelper.java
src/test/java/io/confluent/csg/resources/: ConfigResourceTest.java  LogResourceTest.java  PlaintextStreamerResourceTest.java
src/test/resources/archive/: JerseyClientLiveTest.java  MethanolClientTest.java
