plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'InspectLog'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //implementation 'ch.qos.logback:logback-core:1.5.0'
    implementation 'ch.qos.logback:logback-classic:1.5.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.apache.commons:commons-configuration2:2.9.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    // these may be optional - used by logback
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation 'org.codehaus.janino:janino:3.1.12'

    // Jersey and Freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.32'
    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-freemarker', version: '3.1.5'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '3.1.5'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '3.1.5'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version: '3.1.5'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.5'
    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.2'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.4'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    //implementation group: 'javax', name: 'javaee-api', version: '8.0.1'
    //implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '3.1.5'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '3.1.5'
}

test {
    useJUnitPlatform()
}